== phaserunner - Read values from the Grin PhaseRunner Controller primarily for logging

v0.1.4

=== Global Options
=== -b|--baudrate arg

Serial port baudrate

[Default Value] 115200


=== -d|--dictionary_file arg

Path to json file that contains Grin Modbus Dictionary

[Default Value] /Users/rberger/.rvm/gems/ruby-2.4.1/gems/asi_bod-0.1.4/BODm.json


=== -l|--loop_count arg

Loop the command n times

[Default Value] forever


=== -s|--slave_id arg

Modbus slave ID

[Default Value] 1


=== -t|--tty arg

Serial (USB) device

[Default Value] /dev/ttyUSB0


=== --help
Show this message



=== -q|--[no-]quiet
Do not output to stdout



=== --version
Display the program version



=== Commands
==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>log </tt>
Logs interesting Phaserunner registers to stdout and file

Logs interesting Phaserunner registers to stdout and a CSV file. File name in the form: phaserunner.#{Time.now.strftime('%Y-%m-%d_%H-%M-%S')}.csv
==== Command: <tt>read_register  register_address</tt>
Read a single or multiple adjacent registers from and address


===== Options
===== -c|--count arg

Number of registers to read starting at the Arg Address

[Default Value] 1


