== phaserunner_cli - Read values from the Grin PhaseRunner Controller for logging

v0.0.1

=== Global Options
=== -f|--flagname The name of the argument

Describe some flag here

[Default Value] the default


=== --help
Show this message



=== -s|--[no-]switch
Describe some switch here



=== --version
Display the program version



=== Commands
==== Command: <tt>help  command</tt>
Shows a list of commands or help for one command

Gets help for the application or its commands. Can also list the commands in a way helpful to creating a bash-style completion function
===== Options
===== -c
List commands one per line, to assist with shell completion



==== Command: <tt>read_bulk  address0 [address1 ... addressn]</tt>
Read a bulk sparse set of registers with multiple addresses


==== Command: <tt>read_register  register_address</tt>
Read a single or multiple adjacent registers from and address


===== Options
===== -f arg

Describe a flag to read_register

[Default Value] default


===== -s
Describe a switch to read_register



