== NAME
    phaserunner_cli - Read values from the Grin PhaseRunner Controller for logging

== SYNOPSIS
    phaserunner_cli [global options] command [command options] [arguments...]

== VERSION
    0.0.1

== GLOBAL OPTIONS
    -t, --tty=arg             - Serial (USB) device (default: /dev/ttyUSB0)
    -b, --baudrate=arg        - Serial port baudrate (default: 115200)
    -s, --slave_id=arg        - Modbus slave ID (default: 1)
    -d, --dictionary_file=arg - Path to json file that contains Grin Modbus Dictionary (default: /Users/rberger/odrive/IBD
                                Google Drive/Trike/bike-pi/modbus/phaserunner_cli/BODm.json)
    --version                 - Display the program version
    --help                    - Show this message

== COMMANDS
    help          - Shows a list of commands or help for one command
    read_bulk     - Read a bulk sparse set of registers with multiple addresses
    read_register - Read a single or multiple adjacent registers from and address

:include:phaserunner_cli.rdoc

:enddoc
Things to measure
258 Reading from Faults http://www.accelerated-systems.com/KB/?p=731
259, Controller Temperature, Base plate temperature
262, Motor Current, Motor peak current
265, battery voltage, 32, Volts
266, Battery Current, Measured battery amperage
270, Throttle Voltage, Filtered throttle voltage, 4096
277, warnings, bit vector,
281 DSP Core Temperature

Maybe:
260, vehicle speed, 256, km/hr
268, battery power, 1, Watts
269, last fault, bit vector,
273, raw controller temperature sensor voltage, 4096, Volts
277, warnings, bit vector,
328, instantaneous pedal speed, 64, RPM
334, motor input power, 1, W

One of:
263, Motor RPM, Motor speed , 1
311, Wheel RPM (Speed Sensor Based), Calculated wheel speed based on wheel speed sensor, 16
312, Wheel RPM (Motor Based), Calculated wheel speed based on motor pole pairs, 16
313, Measured Wheel RPM, Measured wheel speed, 16
