== NAME
    phaserunner - Read values from the Grin PhaseRunner Controller for logging

{<img src="https://badge.fury.io/rb/phaserunner.svg" alt="Gem Version" />}[https://badge.fury.io/rb/phaserunner]

== SYNOPSIS
    phaserunner [global options] command [command options] [arguments...]
    phaserunner [global options] log [command options]

== VERSION
    0.1.0

== GLOBAL OPTIONS
    -t, --tty=arg             - Serial (USB) device (default: /dev/ttyUSB0)
    -b, --baudrate=arg        - Serial port baudrate (default: 115200)
    -s, --slave_id=arg        - Modbus slave ID (default: 1)
    -d, --dictionary_file=arg - Path to json file that contains Grin Modbus Dictionary (default: /Users/rberger/.rvm/gems/ruby-2.4.1/gems/asi_bod-0.1.4/BODm.json)
    -l, --loop=arg            - Loop the command n times (default: 10)
    --version                 - Display the program version
    --help                    - Show this message

== COMMANDS
    help          - Shows a list of commands or help for one command
    read_register - Read a single or multiple adjacent registers from and address
    log           - Logs a range plus bulk sparse set of registers with multiple addresses to stdout and file

== License and Copyright

* Copyright (c) 2018 Robert J. Berger
* License: MIT

:include:phaserunner.rdoc
